<!doctype>
<html>
	<head>
	<title>about us</title>
	<link href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-image: url("Images/white.jpeg");
			height: 30%;
			background-repeat: none;
			background-size: cover;	
		}
		.header {
  			padding: 60px;
  			text-align: center;
 			background: lavender;
  			color: purple;
  			font-size: 30px;
  			width: 100%;
		}
		.contain {
 		 	position: relative;
  			max-width: 800px;
 			width: 165%;
 			margin: 210px;
		}
		.contain .content {
 			position: absolute;
  			bottom: 0;
  			background: rgb(0, 0, 0); 
  			background: rgba(0, 0, 0, 0.5); 
  			color: lavender;
  			width: 125%;
  			height: 32%;
  			padding: 20px;
		}
		.contain .img {
			height: 120%;
			width: 300px;	
		}
	</style>	
	</head>
	
	<body>
		<div class="topnav">
	  		<img src="Images/sharkiot.png" class="logo">
	  		<a href="index.html">HOME</a>
	  		<a href="aboutus.html" class="active">ABOUT US</a>
 	  		<a href="products.html">OUR PRODUCTS</a>
 	  		<a href="contactus.html">CONTACT US</a>
		</div>
		
		<div class="header">
			<h1>About us</h1>
		</div>
		
		<hr/>
		
		<div class="contain">
 		<img src="Images/JBL.jpeg">
  		<div class="content">
    		<h1>About our company</h1>
    		<p>Founded in 2000, SharkIot is a company that is aiming to become one of the most successful audio companies in the world. SharkIoT sells high quality speakers to ensure our customers get the best experience with our devices.  SharkIoT is committed in ensuring our service and products are impeccable  to provide our customers with maximum satisfactory.</p>
  		</div>
		</div>
		
		<div class="row">
  		<div class="column">
   		<div class="card">
     		<img src="Images/nehneh2.jpeg" style="width:433px">
      		<div class="yayers">
        	<h2>Yellapu Venkata nooka Rinesh Raj</h2>
       		<p class="title">CFO</p>
        	<p>Yellapu Rinesh, CFO of SharkIoT, has brought SharkIoT to financial successful. With a degree in sales marketing and finance, and a creative and strategic mindset, Yellapu Rinesh's abilities and strategies has helped the company grow by closing many deals and has gained the admiration of many earning him his role of Chief Financial Officer in SharkIoT.</p>
       		<a href="mailto:Yellapu@gmail.com">Personal Email</a>
      	</div>
    	</div>
  		</div>

  		<div class="column">
   		<div class="card">
      		<img src="Images/ohno2.jpeg" style="width:433px">
      	<div class="yayers">
        	<h2>Ashton Tan</h2>
       		<p class="title">CEO</p>
        	<p>Ashton Tan, CEO of SharkIoT, the founder of SharkIoT, is a young entrepreneur who has effortlessly pursued and developed SharkIoT from nothing. Earning "Entrepreneur of the year 2023" Ashton is passionate, innovative, and a natural leader. With Ashton's leadership and optimistic mindset, the company rapidly grew to what it is today. </p>
        	<a href="mailto:ashton@gmial.com">Personal Email</a>
     	</div>
    	</div>
  		</div>

  		<div class="column">
    	<div class="card">
      		<img src="Images/honghong2.jpeg" style="width:433px">
      	<div class="yayers">
        	<h2>Chow Hong Hong</h2>
        	<p class="title">COO</p>
        	<p>Chow HongHong, COO of SharkIoT, has managed the personal and logistics of SharkIoT. With a degree in Logistics and his calm, leadership personality, HongHong guides the personal of SharkIoT and manages SharkIoT's logistics flawlessly. HongHong has became a pillar of support in SharkIoT and has been given the role of COO in SharkIoT</p>
        	<a href="mailto:honghong@gmail.com">Personal Email</a>
      </div>
      </div>
      </div>
		
		
	</body>
</html>