<!doctype>
<html>
	<head>
	<title>contact us</title>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<style>
		body {
			background-image: url("Images/white.jpeg");
			height: 30%;
			background-repeat: none;
			background-size: cover;		
		}
		.header {
  			padding: 60px;
  			text-align: center;
 			background: lavender;
  			color: purple;
  			font-size: 30px;
  			width: 101%;
		}	
		div.island {
  			border: 1px solid gray;
  			margin-top: 200px;
  			border: none;
		}
		div.island:hover {
  			border: 1px solid gray;
  			border: none;
		}
		div.island img {
			display: block;
			margin-left: 15%;
  			margin-right: 15%;
  			width: 70%;
  			height: 750px;
		}
		div.desc {
 			margin-left: 15%;
 			margin-top: 5px;
		}
		div.desc a {
			text-decoration: none;
			font-size: 17px;
		}
		div .descc a {
			text-decoration: none;
		}
	</style>
	</head>
	
	<body>
	    <div class="topnav">
	  		<img src="Images/sharkiot.png" class="logo">
	  		<a href="index.html">HOME</a>
	  		<a href="aboutus.html" class="active">ABOUT US</a>
 	  		<a href="products.html">OUR PRODUCTS</a>
 	  		<a href="contactus.html">CONTACT US</a>
		</div>
		
		<div class="header">
			<h1>Contact us</h1>
		</div>
		
		<div class="island">
		    <img src="Images/companyl.jpeg">
		    <div class="desc">
		    <a href="https://maps.app.goo.gl/Q3hdMgZ6BD7SxmXt8?g_st=iw" target="_blank">Our company location, Île de l'Est</a>
		</div>
		</div>
		</div>
			
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa-solid fa-phone"></i></div>
					<div class="text">
					<h3>Customer Service</h3>
					<p>+65 8539 4924</p>
					</div>
					</div>
				
				<div class="box">
					<div class="icon"><i class="fa-solid fa-envelope"></i></div>
					<div class="text">
					<h3>Email Us</h3>
					<div class="descc">
					<p><a href="mailto:yaya@imssg.com">yaya@imssg.com</a></p>
					</div>
					</div>
					</div>
					
				</div>
				</div>	    
	</body>
</html>