<!doctype>
<html>
	<head>
	<title>Index</title>
	<link href="style.css" rel="stylesheet">
	<style>
	body {
		background-image: url("Images/white3.jpeg");
		height: 30%;
		background-repeat: none;
		background-size: cover;
	}
	.img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 40%;
	}	
	h1 {
		width: 100%;
		position: absolute;
		top: 70%;
		tranform: translateY(-50%);
		text-align: center;
		color: black;		
	}
	p {
		 text-align: center;
 		 display; flex;
  		 align-items: center;
  		 overflow: hidden;	
  		 transform: translateY(-50%);  		 
  	}
  	*{
  	margin: 0;
  	padding: 0;
  	}
	</style>
	</head>
	
	<body>
	<div class="topnav">
	  <img src="Images/sharkiot.png" class="logo">
	  <a href="index.html" class="active">HOME</a>
	  <a href="aboutus.html">ABOUT US</a>
 	  <a href="products.html">OUR PRODUCTS</a>
 	  <a href="contactus.html">CONTACT US</a>
	</div>
	
	<div>		
	  <img src="Images/sharkiot.png" alt="" class="img">
	  <h1>SharkioT: We bring you the Best Speakers</h1>
	</div>
	
	<footer>
	<table>
		<tr>
		<th style="th">SharkIoT: We bring you the Best Speakers</th>
		</tr>
		</table>
	</footer>
	</body>
</html>
	