<!doctype html>
<html>
	<head>
	<title>Products</title>
	<link href="style.css" rel="stylesheet">
	<style>
		body {
			background-image: url("Images/white.jpeg");
			height: 30%;
			background-repeat: none;
			background-size: cover;
		}
	   	.header {
  			padding: 60px;
  			text-align: center;
 			background: lavender;
  			color: purple;
  			font-size: 30px;
  			width: 100%;
		}	
		div.gallery {
  			border: 1px solid gray;
		}
		div.gallery:hover {
  			border: 1px solid gray;
		}
		div.gallery img {
  			width: 100%;
  			height: 70%;
		}
		div.desc {
 			padding: 15px;
  			text-align: center;
		}
		* {
  			box-sizing: border-box;
		}
		.responsive {
  			padding: 0 0px;
  			float: left;
  			width: 30%;
  			margin-left: 2.5%;
  			margin-top: 3%;
  		}
		@media only screen and (max-width: 700px) {
  		.responsive {
    		width: 49.99999%;
    		margin: 6px 0;
    	}
		}
		@media only screen and (max-width: 500px) {
  		.responsive {
    		width: 100%;
  		} 
		</style>
	</head>
	
	<body>
		<div class="topnav">
	  		<img src="Images/sharkiot.png" class="logo">
	  		<a href="index.html">HOME</a>
	  		<a href="aboutus.html" class="active">ABOUT US</a>
 	  		<a href="products.html">OUR PRODUCTS</a>
 	  		<a href="contactus.html">CONTACT US</a>
		</div>
		
		<hr/>
		
		<div class="header">
			<h1>Products</h1>
		</div>
		
		<div class="responsive">
  		<div class="gallery">  			
      		<img src= "Images/jbl1.jpeg">  		 
   		 	<div class="desc"><b>SOUNDS BETTER THAN EVER</b><br/>Feel your music. Flip 5's all new racetrack-shaped driver delivers high output.Enjoy booming bass in a compact package.<br/>
							  <b>BRING THE PARTY ANYWHERE</b><br/>Don't sweat the small stuff like charging your battery. Flip 5 gives you more than 12 hours of playtime. Keep the music going longer and louder with JBL's signature sound.<br/>
							  <b>MAKE A SPLASH WITH IPX7 WATERPROOF DESIGN</b><br/>Bring your speakers anywhere. Pool party? Perfect. Sudden cloudburst? Covered. Bash on the beach? Flip 5 is IPX7 waterproof up to three-feet deep for fearless outdoor entertainment.<br/>
							  <b>CRANK UP THE FUN WITH PARTYBOOST</b><br/>PartyBoost allows you to pair two JBL PartyBoost-compatible speakers together for stereo sound or link multiple JBL PartyBoost-compatible speakers to pump up your party.<br/>
							  <b>A RAINBOW OF COLOURS</b><br/>With 11 distinct colour options, the Flip 5 is anything but boring. Broaden your spectrum with JBL's signature sound.<br/>							  
		</div>
   		 <div>
   		 	<p><button class="button"><a href="https://www.jblonlinestore.com/collections/portable-speakers/products/jbl-flip-5" target="_blank">BUY NOW</a></button></p>   		 	
   		</div>
  		</div>
		</div>

		<div class="responsive">
  		<div class="gallery">
      	   <img src="Images/jbl2.jpeg">
    		<div class="desc"><b>BOLD JBL ORIGINAL PRO SOUND</b><br/>Take the amazing power of JBL Pro Sound with you. The JBL Charge 5 has an optimized long excursion driver, a separate tweeter, and dual JBL bass radiators, all delivering impressively rich and clear audio. Get that big room sound, even when outdoors.<br/>
    						  <b>20 HOURS OF PLAYTIME</b><br/>The fun dosen't have to stop. Packed with an incredible 20 hours of battery life, JBL Charge 5 lets you party all day and into the night.<br/>
    						  <b>IP67 WATERPROOF AND DUSTPROOF</b><br/>To the pool. To the park. JBL Charge 5 is IP67 waterproof and dustproof, so you can bring your speaker anywhere.<br/>
							  <b>WIRELESS BLUETOOTH STREAMING</b><br/>Wirelessly connect up to 2 smartphones or tablets to the speaker and take turns enjoying JBL Pro sound.<br/>
							  <b>CRANK UP THE FUN WITH PARTYBOOST</b><br/>PartyBoost allows you to pair two JBL PartyBoost-compatible speakers together for stereo sound or link multiple JBL PartyBoost-compatible speakers to truly pump up your party.<br/>
							  <b>POWER UP WITH THE BUILT-IN POWERBANK</b><br/>Don't put the party on pause. A built-in powerbank lets you charge your devices without taking a break from the tunes.<br/>
		</div>
    		<p><button class="button"><a href="https://www.jblonlinestore.com/products/jbl-charge-5" target="_blank">BUY NOW</a></button></p>
 		</div>
		</div>

		<div class="responsive">
  		<div class="gallery">
      	   <img src="Images/jbl3.jpeg">
    		<div class="desc"><b>RICH JBL ORIGINAL PRO SOUND</b><br/>JBL Pro Sound delivers surprisingly rich audio and punchy bass from Clip 4's compact size.<br/>
							  <b>BOLD STYLE AND ULTRA-PORTABLE DESIGN</b><br/>JBL Clip 4's ultra-portable design goes great with the latest styles, and its colorful fabrics and expressive details make it look as great as it sounds.<br/>
							  <b>UPGRADED INTEGRATED CARABINER</b><br/>With a redesigned carabiner that's integrated into the speaker itself for extra protection, take your JBL Clip 4 anywhere and everywhere. Just clip on on a belt, strap, or buckle and go explore the world.<br/>
							  <b>IP67 WATERPROOF AND DUSTPROOF</b><br/>To the pool. To the park. JBL Clip 4 is IP67 waterproof and dustproof, so you can bring your speaker anywhere.<br/>
							  <b>WIRELESS BLUETOOTH STREAMING</b><br/>Wirelessly stream music from your phone, tablet, or any other Bluetooth-enabled device.<br/>
							  <b>10 HOURS OF BATTERY LIFE</b><br/>Don't sweat the small stuff like charging your battery. JBL Clip 4 gives you up to 10 hours of playtime on a single charge.<br/>
		</div>
    		<p><button class="button"><a href="https://www.jblonlinestore.com/collections/portable-speakers/products/jbl-clip-4" target="_blank">BUY NOW</a></button></p>
 		</div>
		</div>
		
		<div>
			<table>
			<tr>
			<th>© 2023 JBL Singapore. All Rights Reserved</th>
			</tr>
			</table>
		</div>
		
		</body>		
</html>